VITE_FIREBASE_API_KEY=AIzaSyBAZBvI4R9wPgJk259uRr3LFsYcMzCk1mE
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-bg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-bg
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-bg.appspot.com
VITE_MESSAGING_SENDER=1083319181526
VITE_APP_ID=1:1083319181526:web:630ff96ce08e0671cca977

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY